# truelayer-data-client

./: README.md  pom.xml  settings.xml
.circleci/: config.yml
src/main/kotlin/truelayer/data/auth/: Authenticator.kt
src/main/kotlin/truelayer/data/auth/domain/: AccessToken.kt  AccessTokenMetaData.kt  ClientCredentials.kt  DebugCredentials.kt  GrantType.kt  Providers.kt  TokenRefreshParameters.kt  TokenRequestParameters.kt
src/main/kotlin/truelayer/data/auth/rest/: FuelRestClient.kt  InvalidRequestException.kt  RestClient.kt  RestClientConfiguration.kt  RestClientFactory.kt
src/main/kotlin/truelayer/data/rest/: FuelRestClientCommons.kt  InvalidRequestException.kt  RestClientConfiguration.kt
src/main/kotlin/truelayer/data/rest/auth/: AuthAPIClient.kt  AuthFuelRestClient.kt  AuthRestClientFactory.kt
src/main/kotlin/truelayer/data/rest/v1/: V1APIClient.kt  V1FuelRestClient.kt  V1RestClientFactory.kt
src/main/kotlin/truelayer/data/v1/: DataAPI.kt
src/main/kotlin/truelayer/data/v1/domain/: AccessTokenMetaData.kt  Account.kt  AccountNumber.kt  Accounts.kt  Address.kt  Balance.kt  BalanceResult.kt  IdentityInfo.kt  IdentityInfoResult.kt  InfoResult.kt  Meta.kt  Provider.kt  RunningBalance.kt  Transaction.kt  TransactionsResult.kt
src/test/kotlin/truelayer/data/auth/: AuthenticatorTest.kt
src/test/kotlin/truelayer/data/v1/: DataAPITest.kt
